{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E948QKH\\SQLEXPRESS;Database=DiePatternDB_v3;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "PasswordEncryption": {
    "Key": "DiePatternAES256SecretKey@AiraEuro!2026"
  }
}