{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Server=SOHEL\\SQLEXPRESS;Database=DiePattern_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTAuthentication1234567890",
    "Issuer": "DiePattern_API",
    "Audience": "DiePattern_Frontend"
  }
}